<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BusinessLayer.BranchOffice">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BranchOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BranchOfficePhone">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BranchOfficePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Customer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.CustomerEmail">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAEAAEAAACAAAAAAAAA=</HashCode>
      <FileName>CustomerEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.CustomerPhone">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAEAAEAAACAAAAAAAAA=</HashCode>
      <FileName>CustomerPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Deparment">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deparment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Employee">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.EmployeeEmail">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAABAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.EmployeePhone">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAABAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.EmployeePosition">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Municipality">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAACAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Municipality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>