<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdminPresentationLayer.FilterConfig" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.BranchOfficeController">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAIAAAAABAAAgAAAAAAAABAAAAIIACAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BranchOfficeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.CustomerController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQARAAABAABABAAABAAABAAAABAAEAAAEAAAU=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.DeparmentController">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DeparmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.EmployeeController">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.EmployeeEmailController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeEmailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.EmployeePhoneController">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeePhoneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.EmployeePositionController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeePositionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminPresentationLayer.Controllers.MunicipalityController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MunicipalityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>